# Kafka Configuration
KAFKA_BROKER=localhost:9092
KAFKA_CLIENT_ID=entrant-hub-scala-core
KAFKA_SECURITY_PROTOCOL=SASL_PLAINTEXT
KAFKA_SASL_MECHANISM=PLAIN
KAFKA_USERNAME=your_real_username
KAFKA_PASSWORD=your_real_password

# PostgreSQL Configuration
POSTGRES_ADDRESS=localhost:5432
POSTGRES_NAME=your_db_name
POSTGRES_USER=your_real_username
POSTGRES_PASSWORD=your_real_password
POSTGRES_POOL_THREADS=10

# HTTP Server Configuration
HTTP_HOST=127.0.0.1
HTTP_PORT=8080
ALLOWED_ORIGINS=https://entranthub.com,https://app.entranthub.com